In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('df_eng.csv',parse_dates=True,sep=',')

In [5]:
df.head()

,data_hora,Temp. Ins. (C),Temp. Max. (C),Temp. Min. (C),Umi. Ins. (%),Umi. Max. (%),Umi. Min. (%),Pto Orvalho Ins. (C),Pto Orvalho Max. (C),Pto Orvalho Min. (C),Pressao Ins. (hPa),Pressao Max. (hPa),Pressao Min. (hPa),Vel. Vento (m/s),Dir. Vento (m/s),Raj. Vento (m/s),Radiacao (KJ/m²),Chuva (mm),Mes,Ano
0,2023-01-29,22.969444,23.934722,21.926389,71.111111,76.722222,66.416667,17.176389,18.104167,16.406944,885.483333,885.819444,885.222222,2.709722,195.986111,6.022222,1580.177778,0.288889,1,2023
1,2023-02-05,24.509524,25.198810,23.277381,62.500000,68.726190,59.011905,16.428571,17.429762,15.520238,887.184524,887.535714,886.983333,2.294048,133.404762,5.526190,1767.392857,0.147619,2,2023
2,2023-02-12,25.157143,25.711905,24.029762,58.785714,64.428571,56.071429,16.003571,16.991667,15.226190,886.490476,886.877381,886.265476,2.236905,114.964286,5.552381,1762.996429,0.009524,2,2023
3,2023-02-19,25.451190,26.028571,24.259524,58.630952,64.285714,55.392857,16.033333,16.938095,15.071429,885.277381,885.655952,885.064286,2.513095,147.797619,5.946429,1892.951190,0.114286,2,2023
4,2023-02-26,24.008333,24.713095,23.009524,66.119048,71.095238,62.321429,16.939286,17.777381,16.035714,887.779762,888.135714,887.547619,2.292857,128.726190,5.638095,1735.534524,0.033333,2,2023

In [6]:
df.isnull().sum()

data_hora               0
Temp. Ins. (C)          0
Temp. Max. (C)          0
Temp. Min. (C)          0
Umi. Ins. (%)           0
Umi. Max. (%)           0
Umi. Min. (%)           0
Pto Orvalho Ins. (C)    0
Pto Orvalho Max. (C)    0
Pto Orvalho Min. (C)    0
Pressao Ins. (hPa)      0
Pressao Max. (hPa)      0
Pressao Min. (hPa)      0
Vel. Vento (m/s)        0
Dir. Vento (m/s)        0
Raj. Vento (m/s)        0
Radiacao (KJ/m²)        0
Chuva (mm)              0
Mes                     0
Ano                     0
dtype: int64

In [5]:
df=df.dropna(axis=0)

In [8]:
df = df.set_index(df['data_hora'])

In [9]:
df.index

Index(['2023-01-29', '2023-02-05', '2023-02-12', '2023-02-19', '2023-02-26',
       '2023-03-05', '2023-03-12', '2023-03-19', '2023-03-26', '2023-04-02',
       ...
       '2024-11-24', '2024-12-01', '2024-12-08', '2024-12-15', '2024-12-22',
       '2024-12-29', '2025-01-05', '2025-01-12', '2025-01-19', '2025-01-26'],
      dtype='object', name='data_hora', length=105)

In [12]:
df.index = pd.to_datetime(df.index,format='%Y/%m/%d')

In [13]:
df.columns

Index(['data_hora', 'Temp. Ins. (C)', 'Temp. Max. (C)', 'Temp. Min. (C)',
       'Umi. Ins. (%)', 'Umi. Max. (%)', 'Umi. Min. (%)',
       'Pto Orvalho Ins. (C)', 'Pto Orvalho Max. (C)', 'Pto Orvalho Min. (C)',
       'Pressao Ins. (hPa)', 'Pressao Max. (hPa)', 'Pressao Min. (hPa)',
       'Vel. Vento (m/s)', 'Dir. Vento (m/s)', 'Raj. Vento (m/s)',
       'Radiacao (KJ/m²)', 'Chuva (mm)', 'Mes', 'Ano'],
      dtype='object')

In [14]:
df.index

DatetimeIndex(['2023-01-29', '2023-02-05', '2023-02-12', '2023-02-19',
               '2023-02-26', '2023-03-05', '2023-03-12', '2023-03-19',
               '2023-03-26', '2023-04-02',
               ...
               '2024-11-24', '2024-12-01', '2024-12-08', '2024-12-15',
               '2024-12-22', '2024-12-29', '2025-01-05', '2025-01-12',
               '2025-01-19', '2025-01-26'],
              dtype='datetime64[ns]', name='data_hora', length=105, freq=None)

In [15]:
df = df.drop(['Pto Orvalho Ins. (C)', 'Pto Orvalho Max. (C)', 'Pto Orvalho Min. (C)','Chuva (mm)','Umi. Max. (%)', 'Pressao Ins. (hPa)',
       'Pressao Max. (hPa)', 'Pressao Min. (hPa)','Raj. Vento (m/s)','Dir. Vento (m/s)'],axis=1)

In [16]:
df.columns

Index(['data_hora', 'Temp. Ins. (C)', 'Temp. Max. (C)', 'Temp. Min. (C)',
       'Umi. Ins. (%)', 'Umi. Min. (%)', 'Vel. Vento (m/s)',
       'Radiacao (KJ/m²)', 'Mes', 'Ano'],
      dtype='object')

In [17]:
# Reordenar as colunas do DataFrame
new_order = ['Temp. Ins. (C)', 'Temp. Max. (C)', 'Temp. Min. (C)',
       'Umi. Ins. (%)', 'Umi. Min. (%)', 'Vel. Vento (m/s)',
        'Mes', 'Ano','Radiacao (KJ/m²)']  # Substitua pelos nomes das colunas na ordem desejada
df_reordered = df[new_order]

# Verificar o resultado
print(df_reordered.head())

            Temp. Ins. (C)  Temp. Max. (C)  Temp. Min. (C)  Umi. Ins. (%)  \
data_hora
2023-01-29       22.969444       23.934722       21.926389      71.111111
2023-02-05       24.509524       25.198810       23.277381      62.500000
2023-02-12       25.157143       25.711905       24.029762      58.785714
2023-02-19       25.451190       26.028571       24.259524      58.630952
2023-02-26       24.008333       24.713095       23.009524      66.119048

            Umi. Min. (%)  Vel. Vento (m/s)  Mes   Ano  Radiacao (KJ/m²)
data_hora
2023-01-29      66.416667          2.709722    1  2023       1580.177778
2023-02-05      59.011905          2.294048    2  2023       1767.392857
2023-02-12      56.071429          2.236905    2  2023       1762.996429
2023-02-19      55.392857          2.513095    2  2023       1892.951190
2023-02-26      62.321429          2.292857    2  2023       1735.534524

In [18]:
df_reordered

,Temp. Ins. (C),Temp. Max. (C),Temp. Min. (C),Umi. Ins. (%),Umi. Min. (%),Vel. Vento (m/s),Mes,Ano,Radiacao (KJ/m²)
data_hora,,,,,,,,,
2023-01-29,22.969444,23.934722,21.926389,71.111111,66.416667,2.709722,1,2023,1580.177778
2023-02-05,24.509524,25.198810,23.277381,62.500000,59.011905,2.294048,2,2023,1767.392857
2023-02-12,25.157143,25.711905,24.029762,58.785714,56.071429,2.236905,2,2023,1762.996429
2023-02-19,25.451190,26.028571,24.259524,58.630952,55.392857,2.513095,2,2023,1892.951190
2023-02-26,24.008333,24.713095,23.009524,66.119048,62.321429,2.292857,2,2023,1735.534524
...,...,...,...,...,...,...,...,...,...
2024-12-29,23.147619,23.930952,22.148810,74.892857,70.416667,2.428571,12,2024,1354.070238
2025-01-05,24.022619,24.807143,23.038095,70.154762,66.119048,2.363095,1,2025,1450.613095
2025-01-12,23.044048,23.679762,22.152381,77.738095,74.619048,2.839286,1,2025,1394.551190
2025-01-19,22.309524,23.066667,21.395238,80.559524,77.023810,2.967857,1,2025,1472.630952
2025-01-26,25.075833,25.806667,23.856667,65.066667,60.933333,2.290000,1,2025,2000.155000

In [19]:
df_final = df_reordered.tail(4)

In [20]:
df_final.head()

,Temp. Ins. (C),Temp. Max. (C),Temp. Min. (C),Umi. Ins. (%),Umi. Min. (%),Vel. Vento (m/s),Mes,Ano,Radiacao (KJ/m²)
data_hora,,,,,,,,,
2025-01-05,24.022619,24.807143,23.038095,70.154762,66.119048,2.363095,1,2025,1450.613095
2025-01-12,23.044048,23.679762,22.152381,77.738095,74.619048,2.839286,1,2025,1394.551190
2025-01-19,22.309524,23.066667,21.395238,80.559524,77.023810,2.967857,1,2025,1472.630952
2025-01-26,25.075833,25.806667,23.856667,65.066667,60.933333,2.290000,1,2025,2000.155000

In [21]:
df_final.to_csv('jan_2025_xg.csv',index=True)

In [24]:
df_fina.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 415 entries, 2025-01-25 to 2025-02-25
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Hora (UTC)            415 non-null    int64
 1   Temp. Ins. (C)        415 non-null    float64
 2   Temp. Max. (C)        415 non-null    float64
 3   Temp. Min. (C)        415 non-null    float64
 4   Umi. Ins. (%)         415 non-null    float64
 5   Umi. Max. (%)         415 non-null    float64
 6   Umi. Min. (%)         415 non-null    float64
 7   Pto Orvalho Ins. (C)  415 non-null    float64
 8   Pto Orvalho Max. (C)  415 non-null    float64
 9   Pto Orvalho Min. (C)  415 non-null    float64
 10  Pressao Ins. (hPa)    415 non-null    float64
 11  Pressao Max. (hPa)    415 non-null    float64
 12  Pressao Min. (hPa)    415 non-null    float64
 13  Vel. Vento (m/s)      415 non-null    float64
 14  Dir. Vento (m/s)      415 non-null    float64
 15  Raj. Vento (m/s)      415 non-null    float64
 16  Chuva (mm)            415 non-null    float64
 17  Mes                   415 non-null    int32
 18  Ano                   415 non-null    int32
dtypes: float64(16), int32(2), int64(1)
memory usage: 61.6 KB

In [25]:
df= df.resample('W').mean()

In [26]:
df.shape

(6, 19)

In [28]:
df.head()

            Temp. Ins. (C)     Ano
Data
2025-01-26       26.448000  2025.0
2025-02-02       23.090217  2025.0
2025-02-09       24.740659  2025.0
2025-02-16       24.208889  2025.0
2025-02-23       26.637363  2025.0

In [29]:
df.columns = ['exog1','exog2']

In [30]:
df.head()

                exog1   exog2
Data
2025-01-26  26.448000  2025.0
2025-02-02  23.090217  2025.0
2025-02-09  24.740659  2025.0
2025-02-16  24.208889  2025.0
2025-02-23  26.637363  2025.0

In [31]:
df.index

DatetimeIndex(['2025-01-26', '2025-02-02', '2025-02-09', '2025-02-16',
               '2025-02-23', '2025-03-02'],
              dtype='datetime64[ns]', name='Data', freq='W-SUN')

In [27]:
df.to_csv('exogenas_xg.csv',index=True)

<h3>Preparando dados para previsão do XGBoost</h3>

In [33]:
df1 = pd.read_csv('dadosPrevisao.csv',parse_dates=True,sep=';')

In [34]:
df1=df1.dropna(axis=0)

In [35]:
df1 = df1.set_index(df1['Data'])

In [39]:
df1.head()

,Data,Hora (UTC),Temp. Ins. (C),Temp. Max. (C),Temp. Min. (C),Umi. Ins. (%),Umi. Max. (%),Umi. Min. (%),Pto Orvalho Ins. (C),Pto Orvalho Max. (C),Pto Orvalho Min. (C),Pressao Ins. (hPa),Pressao Max. (hPa),Pressao Min. (hPa),Vel. Vento (m/s),Dir. Vento (m/s),Raj. Vento (m/s),Radiacao (KJ/m²),Chuva (mm)
Data,,,,,,,,,,,,,,,,,,,
25/01/2025,25/01/2025,1000,"21,4","21,4","17,6","78,0","94,0","78,0","17,5","18,3","16,3","888,4","888,4","887,3","1,3","60,0","2,7","217,60","0,0"
25/01/2025,25/01/2025,1100,"23,7","23,9","21,4","67,0","78,0","67,0","17,1","18,0","17,1","888,9","888,9","888,4","1,9","67,0","4,2","1054,80","0,0"
25/01/2025,25/01/2025,1200,"25,8","25,8","23,6","61,0","69,0","61,0","17,7","18,4","17,1","889,3","889,3","888,9","2,3","79,0","5,2","1982,90","0,0"
25/01/2025,25/01/2025,1300,"26,4","26,6","25,4","60,0","63,0","57,0","17,9","18,5","17,0","889,5","889,6","889,3","3,7","85,0","8,4","2827,50","0,0"
25/01/2025,25/01/2025,1400,"26,7","27,3","25,6","58,0","66,0","57,0","17,9","19,8","17,2","889,3","889,5","889,2","2,9","106,0","8,4","2994,00","0,0"

In [37]:
df1.index

Index(['25/01/2025', '25/01/2025', '25/01/2025', '25/01/2025', '25/01/2025',
       '25/01/2025', '25/01/2025', '25/01/2025', '25/01/2025', '25/01/2025',
       ...
       '25/02/2025', '25/02/2025', '25/02/2025', '25/02/2025', '25/02/2025',
       '25/02/2025', '25/02/2025', '25/02/2025', '25/02/2025', '25/02/2025'],
      dtype='object', name='Data', length=415)

In [38]:
df1.index = pd.to_datetime(df1.index,format='%Y/%m/%d')

ValueError: time data "25/01/2025" doesn't match format "%Y/%m/%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.